# ShipmentTracker

./: ShipmentTracker.sln
ShipmentTracker.Api/: Program.cs  ShipmentTracker.Api.csproj  ShipmentTracker.http  appsettings.Development.json  appsettings.Production.json
ShipmentTracker.Api/Controllers/: AuthController.cs
ShipmentTracker.Api/Controllers/Authentication/: AuthController.cs
ShipmentTracker.Api/Controllers/Shipments/: ShipmentsController.cs
ShipmentTracker.Api/Exceptions/: ProblemExceptionHandler.cs
ShipmentTracker.Api/Properties/: launchSettings.json
ShipmentTracker.Application/: DependencyInjection.cs  ShipmentTracker.Application.csproj
ShipmentTracker.Application/Authentication/: CredentialsValidator.cs  JwtGenerator.cs  LoginHandler.cs  RegistrationHandler.cs
ShipmentTracker.Application/Authentication/Common/: AddUserToRoleResult.cs  CreateUserResult.cs  IRoleService.cs  ITokenService.cs  IUserAuthenticationService.cs
ShipmentTracker.Application/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
ShipmentTracker.Application/Authentication/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
ShipmentTracker.Application/Exceptions/: ValidationException.cs
ShipmentTracker.Application/Extensions/: FluentValidationsExtensions.cs
ShipmentTracker.Application/Services/Authentication/: CredentialsValidator.cs  JwtGenerator.cs
ShipmentTracker.Domain/: ShipmentTracker.Domain.csproj
ShipmentTracker.Domain/Authentication/: IAuthenticationService.cs  IJwtGenerator.cs  LoginResult.cs  RegisterResult.cs  Roles.cs  User.cs
ShipmentTracker.Domain/Exceptions/: AuthenticationException.cs  ProblemException.cs
ShipmentTracker.Domain/Shipments/: Shipment.cs  ShipmentType.cs
ShipmentTracker.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ShipmentTracker.Infrastructure.csproj
ShipmentTracker.Infrastructure/Authentication/: ApplicationUser.cs  JwtTokenService.cs  RoleService.cs  UserAuthenticationService.cs
ShipmentTracker.Infrastructure/Migrations/: 20260114093503_AddShipmentsTable.Designer.cs  20260114093503_AddShipmentsTable.cs  20260114095053_AddIdentity.Designer.cs  20260114095053_AddIdentity.cs  AppDbContextModelSnapshot.cs
ShipmentTracker.Infrastructure/Services/Authentication/: AuthenticationService.cs  JwtGenerator.cs
ShipmentTracker.Service/: DependencyInjection.cs  ShipmentTracker.Service.csproj
ShipmentTracker.Service/Authentication/: AuthenticationService.cs  JwtGenerator.cs
