<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShipmentTracker.Domain\ShipmentTracker.Domain.csproj" />
      <ProjectReference Include="..\ShipmentTracker.Infrastructure\ShipmentTracker.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
    </ItemGroup>

</Project>
