<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShipmentTracker.Application\ShipmentTracker.Application.csproj" />
      <ProjectReference Include="..\ShipmentTracker.Domain\ShipmentTracker.Domain.csproj" />
      <ProjectReference Include="..\ShipmentTracker.Infrastructure\ShipmentTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
